Lesson_1/Controls/ItemsControl.xaml

<UserControl x:Class="Lesson_1.Controls.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:Lesson_1.Data"
             xmlns:models="clr-namespace:Lesson_1.Models"
             mc:Ignorable="d"
             Height="27" Width="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <TextBlock Text="{Binding Title}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="5,0,0,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="Margin" Value="1,1,1,1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button ToolTip="Добавить" fa:Awesome.Content="Solid_Plus">
            </Button>
            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit">
            </Button>
            <Button ToolTip="Убавить" fa:Awesome.Content="Solid_Minus">
            </Button>
        </StackPanel>
        <ComboBox Margin="5,0,0,0" 
                  SelectedIndex="0" 
                  ItemsSource="{x:Static data:TestData.Senders}"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:Sender">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding Adress}" Margin="3,0,0,0" Opacity="0.6" FontSize="8"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
     </DockPanel>
</UserControl>
