TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Send" HorizontalAlignment="Left" Margin="348,0,0,85" Width="104" Click="SendButton_Click" Height="42" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,185,290" Text="Login" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="24" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,0,0,290" Text="Password" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="24" Width="202" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Login" HorizontalAlignment="Right" Margin="0,0,211,215" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="146" Height="35" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="155.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="137,182,0,0" VerticalAlignment="Top" Width="218" Height="32" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-164.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
