TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.WPFMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="WPFMailSender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Send" HorizontalAlignment="Left" Margin="348,0,0,85" Width="104" Click="SendButton_Click" Height="42" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,277,242" Text="Login" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="24" Width="46" RenderTransformOrigin="0.498,0.631">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.841"/>
                    <TranslateTransform X="1.405" Y="-0.164"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="225,0,0,241" Text="Password" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="24" Width="72" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Login" HorizontalAlignment="Right" Margin="0,0,211,215" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="146" Height="35" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="155.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="137,182,0,0" VerticalAlignment="Top" Width="218" Height="32" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-164.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="MessageSubject" HorizontalAlignment="Left" Margin="123,53,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="MessageSubject" HorizontalAlignment="Left" Margin="123,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageBody" Grid.Column="1" HorizontalAlignment="Left" Margin="65,44,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Grid.ColumnSpan="2" Height="77"/>
        <Label Content="MessageBody" Grid.Column="1" HorizontalAlignment="Left" Margin="65,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
